Name                Buy_Cost                Sell_Cost               Type
Null                0                       0                       -
Wood                10                      8                       Construction
Stone               10                      8                       Construction
Mud                 4                       2                       Construction
Right_Hand_of_the_Warlock   10000000        10000000                Magic
Left_Hand_of_the_Warlock    10000000        10000000                Magic
------------------------------------------------------Crops
Turnip              6                       5                       Crop
Evil_Turnip         6                       4                       Crop
Cabbage             8                       8                       Crop
Evil_Cabbage        8                       6                       Crop
Potato              20                      15                      Crop
Evil_Potato         20                      12                      Crop
Carrot              15                      12                      Crop
Evil_Carrot         15                      10                      Crop
Tomatos             20                      15                      Crop
Evil_Tomatos        20                      12                      Crop
Garlic              24                      20                      Crop
Evil_Garlic         24                      16                      Crop
Wheat               4                       4                       Crop
Evil_Wheat          4                       3                       Crop
------------------------------------------------------Seeds
Turnip_Seed         2                       2                       Seed
Cabbage_Seed        4                       4                       Seed
------------------------------------------------------Boosts
1.2xFertilizer      10                      10                      Boost
1.3xFertilizer      15                      15                      Boost
1.5xFertilizer      20                      20                      Boost
1.6xEvilFertilizer  50                      50                      Boost
1.8xEvilFertilizer  60                      60                      Boost
2.0xEvilFertilizer  70                      70                      Boost
------------------------------------------------------Animals
Milk                40                      25                      Ingredient
Beef                50                      30                      Food
Wool                45                      30                      Ingredient
Stardust            550                     500                     Ingredient
Powdered_horn       1200                    1000                    Ingredient
Scales              550                     500                     Ingredient
Dragon_skin         2000                    1800                    Ingredient
